# cap-net

./: .gitignore  README.md  dy0jhjoe.ypv.txt
src/CAPNet/: CAPNet.csproj  CAPNet.nuspec  CAPNet.ruleset  CollectionExtensions.cs  SpaceDelimitedElementsParser.cs  SpaceDelimitedElementsParserException.cs  XmlCreator.cs  XmlElementsCreator.cs  XmlElementsParser.cs  XmlParser.cs  XmlSpaceDelimitedElementsParser.cs  packages.config  project.json
src/CAPNet.Cmd/: CAPNet.Cmd.csproj  Program.cs
src/CAPNet.Tests/: CAPNet.Tests.csproj  ElementsTests.cs  Xml.Designer.cs  Xml.resx  XmlCreatorTests.cs  XmlElementsTests.cs  XmlParseAndCreateTest.cs  XmlParserTests.cs  packages.config
src/CAPNet.Tests/Models/: CoordinateTests.cs
src/CAPNet.Tests/Resources/: AllElementsFilledAlert.xml  ExpiredAlertXml.xml  MultipleAlertAndInfoThunderstorm.xml  MultipleAlertXml.xml  MultipleInfoThunderstorm.xml  WrongData.xml  WrongDateXml.xml
src/CAPNet.Tests/ValidatorTests/: AlertValidatorTests.cs  AreaValidatorTests.cs  CircleValidatorTests.cs  CirclesValidatorTests.cs  DigestValidatorTests.cs  GeoCodeValidatorTests.cs  GeoCodesValidatorTests.cs  IdentifierRequiredValidatorTests.cs  IdentifierValidatorTests.cs  IncidentsValidatorTests.cs  InfoCreator.cs  InfoValidatorTests.cs  LanguageValidatorTests.cs  MsgTypeRejectionValidatorTests.cs  MultipleAddressesValidatorTests.cs  ParameterValidatorTests.cs  ParametersValidatorTests.cs  PolygonCoordinatePairsFirstLastValidatorTests.cs  PolygonCoordinatesValidatorTests.cs  PolygonMinCoordinatesValidatorTests.cs  PolygonsValidatorTests.cs  ResourceValidatorTests.cs  ResponseTypeValidatorTests.cs  ResponseTypesValidatorTests.cs  RestrictionValidatorTests.cs  SenderRequiredValidatorTests.cs  SenderValidatorTests.cs  WGS84ValidatorTests.cs
src/CAPNet.Tests/ValidatorTests/NotRequired/: WGS84ValidatorTests.cs
src/CAPNet.Tests/ValidatorTests/NotRequired/Alert/: IdentifierValidatorTests.cs  MessageTypeRejectionValidatorTests.cs  NoteValidatorTests.cs
src/CAPNet.Tests/ValidatorTests/Required/: AddressesRequiredWhenScopeIsPrivateValidatorTests.cs  AddressesRequiredWhenScopeValidatorTests.cs  MessageTypeRequiredValidatorTests.cs  RequiredInfoTests.cs  ResourceValidatorTests.cs  ScopeRequiredValidatorTests.cs  SentRequiredValidatorTests.cs  StatusRequiredValidator.cs  StatusRequiredValidatorTests.cs
src/CAPNet.Tests/ValidatorTests/Required/Area/: CeilingExistanceValidatorTests.cs
src/CAPNet.Tests/ValidatorTests/Required/Info/: RequiredEventTests.cs  RequiredUrgencyTests.cs
src/CAPNet.Tests/XmlContentTests/: AddressTests.cs
src/CAPNet/Models/: Alert.cs  Area.cs  Category.cs  Circle.cs  Coordinate.cs  EventCode.cs  GeoCode.cs  Info.cs  MessageType.cs  NamedValue.cs  Parameter.cs  Polygon.cs  Resource.cs  ResponseType.cs  Scope.cs  Status.cs
src/CAPNet/Properties/: AssemblyInfo.cs
src/CAPNet/Validator/: AlertValidator.cs  Extensions.cs  IValidator.cs  RestrictedCharacters.cs  RestrictiveCharacters.cs  Validator.cs  ValidatorRoot.cs
src/CAPNet/Validator/Alert/: AddressesRequiredWhenScopePrivateValidator.cs  AddressesRequiredWhenScopeValidator.cs  AlertValidator.cs  GeneralNamedValueValidator.cs  IdentifierRequiredValidator.cs  IdentifierValidator.cs  IncidentsValidator.cs  MessageTypeRejectionValidator.cs  MessageTypeRequiredValidator.cs  MsgTypeRejectionValidator.cs  MultipleAddressesValidator.cs  NoteValidator.cs  RestrictionValidator.cs  ScopeRequiredValidator.cs  SenderRequiredValidator.cs  SenderValidator.cs  SentRequiredValidator.cs  StatusRequiredValidator.cs  WGS84Validator.cs
src/CAPNet/Validator/Alert/Area/: AreaValidator.cs  CeilingExistanceValidator.cs  CeilingExistenceValidator.cs  CircleValidator.cs  CirclesValidator.cs  GeoCodeValidator.cs  GeoCodesValidator.cs  PolygonCoordinatePairsFirstLastValidator.cs  PolygonCoordinatesValidator.cs  PolygonMinCoordinatesValidator.cs  PolygonWithFirstCoordinatePairEqualToLastCoordinatePairValidator.cs  PolygonsValidator.cs
src/CAPNet/Validator/Alert/Info/: CategoryRequiredValidator.cs  CertaintyRequiredValidator.cs  EventCodeValidator.cs  EventCodesValidator.cs  EventRequiredValidator.cs  HeadlineValidator.cs  InfoValidator.cs  InvalidCategoryValidator.cs  LanguageValidator.cs  ParameterValidator.cs  ParametersValidator.cs  ResponseTypeValidator.cs  ResponseTypesValidator.cs  SeverityRequiredValidator.cs  UrgencyRequiredValidator.cs
src/CAPNet/Validator/Alert/Resource/: DescriptionRequiredValidator.cs  DigestValidator.cs  MimeTypeRequiredValidator.cs  MimeTypeValidator.cs  ResourceValidator.cs  SizeRequiredValidator.cs
src/CAPNet/Validator/Errors/: AddressesRequiredWhenScopeError.cs  AlertError.cs  CeilingExistenceError.cs  CircleError.cs  DigestError.cs  Error.cs  EventCodeError.cs  GeocodeError.cs  HeadlineError.cs  IdentifierError.cs  IncidentsError.cs  InvalidCategoryError.cs  InvalidIdentifierError.cs  LanguageError.cs  MessageTypeRejectionError.cs  MessageTypeRequiredError.cs  MimeTypeError.cs  MsgTypeRejectionError.cs  MultipleAddressesError.cs  NamedValueError.cs  NoteError.cs  ParameterError.cs  ParameterValidator.cs  PolygonCoordinatePairsFirstLastError.cs  PolygonCoordinatesError.cs  PolygonMinCoordinatesError.cs  PolygonWithFirstCoordinatePairEqualToLastCoordinatePairError.cs  RestrictionError.cs  SenderError.cs  SenderRequiredError.cs  SentRequiredError.cs  StatusRequiredError.cs  WGS84Error.cs
src/CAPNet/Validator/Errors/Required/: AlertRequiredError.cs  CategoryRequiredError.cs  CertaintyRequiredError.cs  DescriptionRequiredError.cs  EventRequiredError.cs  IdentifierRequiredError.cs  MimeTypeRequiredError.cs  (+6 more)
src/EDXLNet/: EDXLNet.csproj  EDXLNet.nuspec  XmlCreator.cs
src/EDXLNet.Tests/: EDXLNet.Tests.csproj  EdxlDeXmlCreatorTests.cs  packages.config
src/EDXLNet.Tests/Properties/: AssemblyInfo.cs
src/EDXLNet/Models/: Content.cs  ContentObject.cs  ContentXml.cs  DistTypeDefaultValues.cs  DistributionKind.cs  DistributionKindDefault.cs  DistributionStatus.cs  EDXLDistribution.cs  StatusKindDefault.cs  StatusKindDefaultValues.cs
src/EDXLNet/Properties/: AssemblyInfo.cs
(+48 files in other folders)
