<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CAPNet</RootNamespace>
    <AssemblyName>DotNet.CommonAlertingProtocol</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CAPNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CAPNet.ruleset" />
    <None Include="CAPNet.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" /> <!-- Update to latest compatible version if needed -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
  </ItemGroup>

</Project>