<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CAPNet.Tests</RootNamespace>
    <AssemblyName>CAPNet.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <RestorePackages>true</RestorePackages>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPNet\CAPNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Thunderstorm12Xml.xml" />
    <None Include="Resources\ThunderstormUpdate12Xml.xml" />
    <None Include="Resources\VeryLikelyOrangeAlertXml.xml" />
    <None Include="Resources\circleXml.xml" />
    <None Include="Resources\OrangeAlertXml.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Thunderstorm12AllDatesXml.xml" />
    <None Include="Resources\MultipleAlertXml.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MultipleCircleXml.xml" />
    <None Include="Resources\MultipleParameterTestXml.xml" />
    <None Include="Resources\MultipleThunderstorm12Xml.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Xml.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

</Project>
