<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPNet\CAPNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Thunderstorm12Xml.xml" />
    <None Include="Resources\ThunderstormUpdate12Xml.xml" />
    <None Include="Resources\VeryLikelyOrangeAlertXml.xml" />
    <None Include="Resources\circleXml.xml" />
    <None Include="Resources\OrangeAlertXml.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\Thunderstorm12AllDatesXml.xml" />
    <None Include="Resources\MultipleAlertXml.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\MultipleCircleXml.xml" />
    <None Include="Resources\MultipleParameterTestXml.xml" />
    <None Include="Resources\MultipleThunderstorm12Xml.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
