<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project Properties -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EDXLNet.Tests</RootNamespace>
    <AssemblyName>EDXLNet.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Debugging and Release settings -->
    <Configuration>Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Debug & Release specific configurations -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="1.0.0.15" />
    <PackageReference Include="Shouldly" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPNet\CAPNet.csproj" />
    <ProjectReference Include="..\EDXLNet\EDXLNet.csproj" />
  </ItemGroup>
  
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>
